<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".AddSIMActivity">

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="71dp"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:background="#00FFFFFF"
        android:onClick="onClickAdd"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998"
        app:srcCompat="@drawable/plus_ic" />

    <EditText
        android:id="@+id/simNumber"
        android:layout_width="216dp"
        android:layout_height="31dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:background="#505050"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint=" Номер сим-карты"
        android:inputType="number|text"
        android:maxLength="11"
        android:textColor="#C3C3C3"
        android:textColorHint="#7E7E7E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/yearOfIssue"
        android:layout_width="215dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:background="#505050"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint=" Год выпуска"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="#C3C3C3"
        android:textColorHint="#7E7E7E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simNumber"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/tariff"
        android:layout_width="308dp"
        android:layout_height="46dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="75dp"
        android:background="#505050"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:gravity="start|top"
        android:hint=" Тариф"
        android:inputType="text|textCapSentences"
        android:textColor="#C3C3C3"
        android:textColorHint="#7E7E7E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yearOfIssue"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/addLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/comfortaa"
        android:text="Добавление сим-карты"
        android:textColor="#C3C3C3"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:background="#00FFFFFF"
        android:onClick="onClickBack"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/arrow_left_ic" />

</androidx.constraintlayout.widget.ConstraintLayout>