<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".AddClientActivity">

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="71dp"
        android:layout_height="60dp"
        android:background="#00FFFFFF"
        android:onClick="onClickAdd"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/plus_ic" />

    <EditText
        android:id="@+id/name"
        android:layout_width="305dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="75dp"
        android:background="#505050"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint="ФИО"
        android:inputType="textPersonName|textCapSentences"
        android:textColor="#C3C3C3"
        android:textColorHint="#7E7E7E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/address"
        android:layout_width="310dp"
        android:layout_height="56dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="75dp"
        android:background="#505050"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint=" Адрес"
        android:inputType="text|textCapSentences"
        android:textColor="#C3C3C3"
        android:textColorHint="#7E7E7E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeAndDate"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/passport"
        android:layout_width="215dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:background="#505050"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint=" Паспорт"
        android:inputType="number|text"
        android:maxLength="11"
        android:textColor="#C3C3C3"
        android:textColorHint="#7E7E7E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yearOfBirth" />

    <EditText
        android:id="@+id/placeAndDate"
        android:layout_width="311dp"
        android:layout_height="89dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="75dp"
        android:background="#505050"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:gravity="start|top"
        android:hint=" Место и дата выдачи паспорта"
        android:inputType="textMultiLine|textCapSentences"
        android:textColor="#C3C3C3"
        android:textColorHint="#7E7E7E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passport"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:onClick="onClickBack"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addButton"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/arrow_left_ic" />

    <EditText
        android:id="@+id/yearOfBirth"
        android:layout_width="305dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="75dp"
        android:background="#505050"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint=" Год рождения"
        android:inputType="date"
        android:maxLength="4"
        android:textColor="#C3C3C3"
        android:textColorHint="#7E7E7E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/addLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/comfortaa"
        android:text="Добавление клиента"
        android:textColor="#C3C3C3"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/doge"
        android:layout_width="128dp"
        android:layout_height="150dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/placeAndDate"
        app:layout_constraintHorizontal_bias="0.429"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.388"
        app:srcCompat="@drawable/doge" />

</androidx.constraintlayout.widget.ConstraintLayout>